{
	auto_https disable_redirects
}

example.com {
	respond <<HTML
		<html>
		  <head><title>Foo</title></head>
		  <body>Foo</body>
		  HTML
		</html>
		HTML 200
}

example {
    respond <<HTML
    <div> hi!
    </div>
    HTML
}

example.com:443 {
	# Application Root
	root * /var/www/pterodactyl/

    directive abc def
    directive "abc def"
    directive "\"abc def\""
#    directive `{"foo": "bar"}`

    directive "first line
        second line"

	# Enable the file server (required for assets to be served)
	file_server

	# TLS
	tls "/etc/letsencrypt/live/<domain>/fullchain.pem" "/etc/letsencrypt/live/<domain>/privkey.pem" {
		protocols tls1.2 tls1.3
	}

	# Headers
	header {
		-Server
		Referrer-Policy "same-origin"
		+X-Frame-Options "deny"
		X-XSS-Protection "1; mode=block"
		X-Content-Type-Options "nosniff"
	}

	# Enable compression
	encode gzip zstd

	# PHP-FPM
	php_fastcgi unix//var/run/php-fpm/www.sock

	# Match dotfiles
	@startsWithDot {
		path \/\.
		not path .well-known
	}

	# ?
	rewrite @startsWithDot /index.php{http.request.body}

	# ?
	@phpRewrite {
		not file favicon.ico
	}

	# ?
	try_files @phpRewrite {path} {path}/ /index.php?{query}
}